Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestppupGenerator
Bundle-SymbolicName: PromptGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.25.0",
 org.eclipse.jface.text;bundle-version="3.17.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.16.100",
 org.eclipse.jdt.ui;bundle-version="3.23.0",
 org.eclipse.ui.ide;bundle-version="3.18.200",
 org.eclipse.emf.common;bundle-version="2.22.0",
 org.eclipse.emf.ecore;bundle-version="2.24.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject,
 org.eclipse.core.filebuffers,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.compiler.lookup
Automatic-Module-Name: testppupGenerator
Bundle-ClassPath: java-json.jar,
 .
